{
  "devDependencies": {
    "@playwright/test": "^1.31.2"
  },
  "scripts": {
    "test": "mocha --no-timeouts 'tests/*.js'"
  },
  "name": "playwrighttest",
  "description": "Sample automated tests created using playwright.",
  "version": "1.0.0",
  "main": "",
  "author": "Francis",
  "license": "MIT"
}
